<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Magenta es una Productora digital que programa, diseña webs y mobile apps, crea manuales de marca e implementa marketing digital">
	<meta name="author" content="Magenta Productora Digital">
	<title>Edición de Video</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>


	<div class="lds-roller loader" id="loader">

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</div>


	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
			
			<h1 class="encabezado-principal">MAGENTA Productora Digital</h1>


			

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quienessomos.html">¿QUIÉNES SOMOS?</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICIOS</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="dropdown-hover" href="diseñoweb.html">Diseño Web</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="dropdown-hover" href="diseñografico.html">Diseño Gráfico</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="dropdown-hover" href="ediciondevideo.html">Edición de Video</a>
         </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">CONTACTO</a>
      </li>

      </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-success my-2 my-sm-0" id="boton" type="submit">Buscar</button>
    </form>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="ventana-modal">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">¿Quieres suscribirte?</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <p>Lorem ipsum dolor sit amet.</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			        <button type="button" class="btn btn-primary">Sí</button>
			      </div>
			    </div>
			  </div>
			</div>


</nav>

<section class="textos-paraheader">

			<h2>Edición de Video</h2>
			<button type="button" class="btn btn-primary" id="btn-ventana">Suscribirte</button>
			
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>


		<div class="social-bar">

			<a href="" class="icon icon-facebook" target="_blank"></a>
			<a href="" class="icon icon-twitter" target="_blank"></a>
			<a href="" class="icon icon-youtube" target="_blank"></a>
			<a href="" class="icon icon-instagram" target="_blank"></a>
			
		</div>


	</header>

	<main>

<section class="contenedor quienes-somos">

			<h2 class="titulo">Edición de video</h2>
			<div class="contenedor-quienes-somos">
				
				<img id="imagen-quienes-somos" class="hover-crece" src="img/ui_design_.svg" alt="ediciondevideo">

				<div class="contenido-textos">
				
								
					
					<p> <strong> Lorem ipsum, dolor sit amet consectetur adipisicing, elit.</strong> Nobis, necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Voluptatem enim suscipit deleniti, animi ducimus error amet nostrum cumque maiores accusamus et, modi id. Odio, blanditiis voluptates mollitia facilis voluptas, laudantium quisquam nam quasi dolorem neque quaerat ratione. Laboriosam qui eligendi libero deserunt saepe quasi ab error eaque id asperiores dolores hic sed dicta nisi, ad iure a optio assumenda, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, praesentium. Quibusdam nulla minus repellendus delectus veritatis nemo error, aspernatur tempore hic soluta nam odit ducimus placeat, magni neque, illum vel, modi consequatur incidunt in aliquam rem! Facere ipsa fugit laborum animi eligendi enim exercitationem id doloremque accusamus vitae temporibus, possimus qui quasi quis saepe vel quos voluptatem ab, nesciunt, nulla.</p>				

				</div>

			</div>

	</section>


	<section class="formulario">

						
			<form action="#" method="GET">
					
				<div class="formu">

					<h2>Pídenos tu Presupuesto</h2>

					<div class="grupo">

						<input type="text" name="" id="" required="" placeholder="Nombre y Apellido"> <span class="barra"></span>
						
						
					</div>
					
					<div class="grupo">

						<input type="Email" name="" id="" required="" placeholder="E-mail"> <span class="barra"></span>
						
						
					</div>
					
					
					<div class="grupo">

						<textarea name="" id=""  rows="3" required="" placeholder="Mensaje"></textarea><span class="barra"></span>
						
						
					</div>

					<button type="submit" id="boton">Enviar</button>



				</div>

			</form>
			

</section>


	</main>


<footer>
		
		<div class="contenedor-footer">

			<div class="content-foo">

			<h4>E-mail</h4>

			<p>magentadigital@gmail.com</p>	
				
			</div>

			 <div class="content-foo">
              
             <h4>Dirección</h4>
             
             <p>Av. Poeta Lugones 1856, Cba-Argentina</p>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.5109733574363!2d-64.18452868424815!3d-31.42759700394029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2921de7f991%3A0x9d58b6b65185a525!2sCentro%20Cultural%20C%C3%B3rdoba%20(C.C.C.)!5e0!3m2!1ses-419!2sar!4v1600819165433!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

         	</div>
			
		</div>

		<h4 class="titulo-final">&copy; MAGENTA Productora Digital | Ileana Itatí Cáceres | Todos los derechos reservados. </h4>

	</footer>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>
</html>